# Variables para el entorno remoto
MYSQL_HOST = brgrrku1aeuktqtlp5kz-mysql.services.clever-cloud.com
MYSQL_DATABASE = brgrrku1aeuktqtlp5kz
MYSQL_USER = uuw8ej6tjjxqdf7a
MYSQL_PASSWORD = 6lLfsU5Yk4eIiY04EIoK
MYSQL_PORT = 3306

# Variables para el entorno local
MYSQL_HOST_local = 127.0.0.1
MYSQL_USER_local = root
MYSQL_PASSWORD_local = dmasis1996
MYSQL_DATABASE_local = timetrack
MYSQL_PORT_local = 3306